<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Upgrading - LEAP Platform Documentation
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='UTF-8'>
<base href="" />
<style>
  body {
    background: #444;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0px;
  }
  #sidebar {
    flex: 0 0 250px;
    background: white;
    margin-right: 10px;
    padding: 20px;
  }
  #sidebar ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
  }
  #sidebar li { padding: 4px }
  #sidebar li a { text-decoration: none }
  #sidebar li.active { background: #444 }
  #sidebar li.active a { color: white }
  #sidebar li.level1 { padding-left: 20px }
  #sidebar li.level2 { padding-left: 40px }
  #main {
    flex: 1 1 auto;
    background: white;
    padding: 20px;
  }
  #title-box {
    padding-bottom: 20px;
    border-bottom: 5px solid #eee;
  }
  #title-box h1 {
    margin-top: 0px;
  }
  pre {
    padding: 10px;
    background: #eef;
  }
  code {
    background: #eef;
  }
  table {border-collapse: collapse}
  table td {
    border: 1px solid #ccc;
    padding: 4px;
    vertical-align: top;
  }
</style>
</head>
<body>
<div id='sidebar'>
<ul>
<li class=''>
<a href='../index.html'>Home</a>
</li>
<li class=' level0'>
<a class='' href='guide.html'>Guide</a>
</li>
<li class=' level0'>
<a class='' href='tutorials.html'>Tutorials</a>
</li>
<li class=' level0'>
<a class='' href='services.html'>Services</a>
</li>
<li class='active level0'>
<a class='' href='upgrading.html'>Upgrading</a>
</li>
<li class=' level1'>
<a class='' href='upgrading/upgrade-0-8.html'>Upgrade to 0.8</a>
</li>
<li class=' level0'>
<a class='' href='troubleshooting.html'>Troubleshooting</a>
</li>
<li class=' level0'>
<a class='' href='details.html'>Details</a>
</li>
</ul>
</div>
<div id='main'>
<div id='title-box'>
<h1>Upgrading from prior LEAP platform releases</h1>

<div id='summary'></div>
</div>
<div id='content-box'>
<div id="TOC"><ol>
</ol></div>

<div class=' page-summary'>
  <h2>
    <a href='upgrading/upgrade-0-8.html'>Upgrade to 0.8</a>
  </h2>
  <div class='summary'></div>
</div>

</div>
</div>
</body>
</html>
